{
  "ConnectionStrings": {
    "DefaultConnection": "Server=179.66.144.125;Database=mini_store_dsv;Uid=marques;Pwd=Binario010101!@!;"
    //SQL SERVER "DefaultConnection": "Server=201.19.197.188;Database=hostApps;User Id=sa;Password=Binario010101!;"
    //MySQL "DefaultConnection": "Server=localhost;Database=syspdv_dsv;Uid=root;Pwd=Binario010101!;",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
